<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World PC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
            line-height: 1.6;
        }

        /* Navigation bar styles */
        .navbar {
            padding: 1rem 2rem;
        }

        .navbar-brand img {
            width: 50px;
        }

        .navbar-brand span {
            font-size: 1.5rem;
            font-weight: bold;
            color: blueviolet;
            margin-left: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #fff;
            margin-left: 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #a54cfa;
        }

        .btn-outline-success {
            font-size: 0.9rem;
        }

        /* Hero text styles */
        .hero-text {
            text-align: center;
            margin: 50px auto;
            padding-bottom: 30px;
        }

        .hero-text h1 {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-text button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero-text button:hover {
            background-color: #45a049;
        }

        /* Carousel container styles */
        .carousel-container {
            width: 70%;
            max-width: 1000px;
            margin: 20px auto;
        }

        .carousel-inner img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .carousel-inner img {
                height: 50vh;
            }
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" alt="Avatar Logo" class="rounded-pill">
                <span>World PC</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Newsstand</a></li>
                    <li class="nav-item"><a class="nav-link" href="whoiam.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Trang Cá Nhân</a></li>
                    <li class="nav-item"><a class="btn btn-outline-success" href="btjava1.html">Bài Tập JS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero text -->
    <div class="container hero-text">
        <h1>Chúng tôi là nhà cung cấp PC hàng đầu! 😎</h1>
        <button class="btn">Khám Phá Shop</button>
    </div>

    <!-- Carousel -->
    <div class="carousel-container">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- Slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/shopping.jpg" alt="1" class="d-block">
                    <div class="carousel-caption">
                        <h3>Detroit</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/shopping2.jpg" alt="2" class="d-block">
                    <div class="carousel-caption">
                        <h3>Omega 3000</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/23-730x408-1.jpg" alt="3" class="d-block">
                    <div class="carousel-caption">
                        <h3>Radiant 5</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
