<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 3rem;
            color: #fff;
        }

        header a {
            text-decoration: none;
            color: #888;
            font-size: 0.9rem;
        }

        header a:hover {
            color: #fff;
        }

        /* Section - About Me */
        .section {
            max-width: 900px;
            margin: 50px auto;
            padding: 0 20px;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #a54cfa;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 1.2rem;
            color: #bbb;
            margin-bottom: 20px;
        }

        .highlight {
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
        }

        /* Image section */
        .image-container {
            text-align: center;
            margin: 40px 0;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Achievements */
        .achievements {
            margin-top: 50px;
        }

        .achievements h3 {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .achievements ul {
            list-style: none;
            padding: 0;
        }

        .achievements li {
            font-size: 1rem;
            color: #aaa;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            </a>
            <span style="color: blueviolet;">World PC</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">1 chút về shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Newsstand</a></li>
                    <li class="nav-item"><a class="nav-link" href="whoiam.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Trang cá nhân</a></li>
                    <li class="nav-item"><a class="btn btn-outline-success" href="btjava1.html">bt JavaScript</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>World PC</h1>
        <a href="tel:0395841803">Contact me: 0395841803</a> |
        <a href="mailto:sonn95343@gmail.com">sonn95343@gmail.com</a>
    </header>

    <div class="section">
        <h2>About Me</h2>
        <p><span class="highlight">Hello, I’m Nguyễn Ngọc Sơn,</span></p>
        <p>
            Tôi là một lập trình viên mới! <br>
            Tôi không thực sự chắc chắn mình bao nhiêu tuổi khi nhận được món quà sinh nhật này,
            nhưng tôi nhớ mình đã nghĩ rằng nó rất thú vị.
        </p>
    </div>

    <div class="image-container">
        <img src="img/avt.jpg" alt="Me">
    </div>

    <div class="section achievements">
        <h2>Thành Tựu</h2>
        <h3>Thành Quả</h3>
        <ul>
            <li>2024 kiếm tiền mua PC</li>
            <li>2023 không làm gì có ích</li>
            <li>Tiêu tiền như chớp</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

