<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai2</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #ccc;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 24px;
  padding-bottom: 20px;
}

header p {
  font-size: 14px;
  color: #666;
}

nav {
  background-color: #008080;
}

nav ul {
  display: flex;
  justify-content: flex-start; 
  list-style: none;
  padding: 10px;
  margin-left: 20px; 
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
  background-color: #f4f4f4;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.column {
  flex: 1;
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

</style>
<body>
  <header>
    <h1>Layout là gì?</h1>
    <p>cách thiết kế layout</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  <main>
    <section class="columns">
      <div class="column">
        <h3>Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
      </div>
      <div class="column">
        <h3>Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
      </div>
      <div class="column">
        <h3>Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>HyHy © 2018</p>
  </footer>
</body>
</html>
