<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World PC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
            line-height: 1.6;
        }

        /* Navigation bar styles */
        .navbar {
            padding: 1rem 2rem;
        }

        .navbar-brand img {
            width: 50px;
        }

        .navbar-brand span {
            font-size: 1.5rem;
            font-weight: bold;
            color: blueviolet;
            margin-left: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #fff;
            margin-left: 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #a54cfa;
        }
        .p {
        text-align: center;
        margin-top: 50px;
        color: #a54cfa;
        font-size: 1.5rem;
        padding-top: 50px;
        padding-bottom: 25px;
        }

        .p a {
        color: #e1c8f8;
        text-decoration: none;
        transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .p a:hover {
        color: #a54cfa;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="WorldPC.html">
                <img src="img/logo4.jpg" alt="Avatar Logo" class="rounded-pill">
                <span>World PC</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">cừa hàng</a></li>
                    <li class="nav-item"><a class="nav-link" href="whoiam.html">về tôi</a></li>
                    <li class="nav-item"><a class="btn btn-outline-success" href="btjvava.html">Bài Tập JS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <p class="p"><a href="baitap/btjps/linkjs.html">Bài tập JavaScript</a></p>
        <p class="p"><a href="baitap/btboottrap/linkbootstrap.html">Bài tập Bootstrap</a></p>
        <p class="p"><a href="baitap/bt layout/linklayout.html">Bài tập layout</a></p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>