<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="varelt-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1230.site4now.net:8172/msdeploy.axd?site=varelt-001-site1"
    msdeploySite="varelt-001-site1"
    userName="varelt-001"
    userPWD="Marycute@2"
    destinationAppUrl="http://varelt-001-site1.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="varelt-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1230.site4now.net:21/worldpcabc"
    ftpPassiveMode="True"
    userName="varelt-001"
    userPWD="Marycute@2"
    destinationAppUrl="http://varelt-001-site1.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>