<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btboottrap1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .blue {
            background-color: blue;
            height: 50px;
            flex: 1;
        }

        .yellow {
            background-color: yellow;
            height: 100px;
            flex: 1;
            margin: 5px;
        }

        .green {
            background-color: green;
            height: 100px;
            flex: 2;
            margin: 5px;
        }

        .light-green {
            background-color: lightgreen;
            height: 100px;
            flex: 1;
            margin: 5px;
        }

        .orange {
            background-color: orange;
            height: 100px;
            flex: 1;
            margin: 5px;
        }

        .grey {
            background-color: grey;
            height: 30px;
            width: 100%;
            margin-top: 10px;
        }
      
    </style>
</head>
<body>
    <div class="row">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>

    <div class="row">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>

    <div class="row">
        <div class="green"></div>
        <div class="light-green"></div>
    </div>

    <div class="row">
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
    </div>


    <div class="grey"></div>
</body>
</html>
